<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: indianred;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 166.125px;
                text-decoration: none;
            }

            li a.active {
                background-color: red;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: darkred;
                color: white;
            }
            .bg_img{
                background-image: url("assets/felix-mooneeram-222805-unsplash.jpg");
                height: 90%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            table, th, td{
                border : 1px solid white;
                border-collapse: collapse;
                color: white;
            }
            #aboutTable{
                position: fixed;
                padding-top: 100px;
                left: 50%;
                margin-top: 100px;
                transform: translate(-50%, -50%);
            }
            td, th{
                padding-top : 20px;
                padding-bottom: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body class="bg_img">
        <div style="text-align: center">
            <h1 style="color: white;">Welcome to SPcinema</h1>
        </div>
        <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Theatres.html">Theatres</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a class="active" href="#">About Us</a></li>
            </ul>
        </div>
        <div id="aboutTable">
            <table>
                <col width="300px">
                <col width="500px">
                <col width="300px">
                <tr>
                    <th>Name</th>
                    <th>Contributions</th>
                    <th>Contact Info</th>
                </tr>
                <tr>
                    <td>Amodh Akhelikar</td>
                    <td>asasdasdasdasdadsasdasdasdasdasdasdasd</td>
                </tr>
            </table>
        </div>
    </body>
</html>
