<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tab.css">
    <style>
        .bg_img{
            background-image: url("assets/rob-laughter-491252-unsplash.jpg");
            height: 90%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .basicSearch button{
            float: left;
            padding: 10px;
            background: blue;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .basicSearch button:hover{
            background: darkblue;
        }
        .basicSearch input[type=text]{
            float : left;
            padding: 10px;
            width: 1000px;
            font-size: 17px;
            border: none;
        }
        .basicSearch{
            position: fixed;
            left: 50%;
            width : 1200px;
            margin-top : 40px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="bg_img" style="color: white;">
    <div style="text-align: center;margin-top: 10px">
        <h1 style="color: white;">Welcome to SPcinema</h1>
    </div>
    <div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="#">Movies</a></li>
            <li><a href="Theatres.html">Theatres</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
        </ul>
    </div>

    <br>
    <div class="basicSearch">
        <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Submit</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <form>
        <div style="float:right;margin-right: 450px">
            <span>Location : </span>
            <input align="center" type="text" placeholder="Location" width="1000px">
            <span>Date : </span>
            <input type="date" name="date">
            <span>Type : </span>
            <input type="radio" name="type" checked> 2D
            <input type="radio" name="type"> 3D
            <input type="radio" name="type"> All
            
            <span>Genre : </span>
            <input type="radio" name="genre" checked> Horror
            <input type="radio" name="genre"> Action
            <input type="radio" name="genre"> Drama
            <input type="radio" name="genre"> Comedy
            <span>Language : </span>
            <select name="Language">
                <option value="">All</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Tamil</option>
                <option value="">Marathi</option>
            </select>
            <button type="submit">Search</button>
        </div>
    </form>
</body>
</html>
